<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8hsl5weiwi4svBUxhN6hkHctqMraPJ55FXA&usqp=CAU"
        type="image/x-icon">
        
    <title>notes_app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;

}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    padding: 0px 40px 0px 75px;
    background-color: silver;
}
nav .logo h1{
    font-size: 35px;
    text-transform: capitalize;
    color: #fff;
}
nav ul input{
    height: 33px;
    width: 18rem;
    font-size: 15px;
    padding: 0px 10px;
    border: none;
    outline: none;
}
nav ul button{
    width: 5rem;
    height: 33px;
    font-size: 15px;
    border: 1px solid #fff;
    color: #fff;
    background: none;
    text-transform: capitalize;
}
.container{
    /* background-color: turquoise; */
    width: 80%;
    margin: auto;
    
}
.container h1{
    text-transform: capitalize;
    text-align: center;
    padding: 20px 0px;
    font-size: 43px;
    font-weight: 900;
    color: transparent;
    /* -webkit-text-stroke: 0.2px #fff; */
    background:linear-gradient(180deg,rgb(255, 125, 125),rgb(131, 210, 255));
    -webkit-background-clip: text;
}


.container p1{
   
    font-size: 23px;
    text-transform: capitalize;
}
ul textarea{
    width: 100%;
    outline: none;
    font-size: 20px;
    padding: 5px 10px;
    border: 1px solid #ababab;
    margin: 10px 0px;
    
}
#addTitle{
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 5px 10px;
    outline: none;
    border: 1px solid #ababab;
    margin: 10PX 0PX;
}
ul button{
    width: 150px;
    height: 50px;
    margin: 5px 0px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    /* background:linear-gradient(140deg,rgb(255, 125, 125),rgb(131, 210, 255)); */
    background-color: rgb(255, 100, 100);
    color: #fff;
    border-radius: 5px;
    

}
.cards{
    width: 80%;
    margin: auto;
}
.cards h2{
    text-transform: capitalize;
    text-align: center;
    margin: 5px 0px;
    font-size: 43px;
    font-weight: 900;
    color: transparent;
    /* -webkit-text-stroke: 0.2px #fff; */
    background:linear-gradient(180deg,rgb(255, 125, 125),rgb(131, 210, 255));
    -webkit-background-clip: text;
}
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card_no{
    /* background-color: tomato; */
    width: 18rem;
    height: auto;
    margin: 10px 10px;
    border: 1px solid silver;
    border-radius: 5px;
}
.card-info{
    padding: 10px;
}
.card-info h3{
    font-size: 25px;
    margin: 10px 0px;
}
.card-info p{
    font-size: 17px;
    margin: 5px 0px;
}
.card-info button{
    width: 100px;
    height: 35px;
    margin: 5px 5px;
    text-transform: capitalize;
    font-size: 15px;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    background-color: rgb(255, 100, 100);
    color: #fff;

}

.card-info .book{
    background-color: rgb(255, 100, 100);
    color: #ffe;
}
.fas{
    font-size: 25px;
    color: #fff;
    
    
}
#click:checked ~ ul{
    top: 50px;
}
#click:checked ~ .menu-btn i::before{
    content: "\f00d";
    
}
#click{
    display: none;
}
.menu-btn{
    display: none;
}
footer{
    text-align: center;
    text-transform: capitalize;
    margin: -10px 0px 5px 0px;
    font-size: 12px;
}

@media screen and (max-width:750px) {
    nav{
        height: 50px;
        padding: 0px 15px;
        
    }

    nav ul{
        position: fixed;
        top: -100px;
        left: 0;    
        width: 100%;
        height: 70px;
        background-color: silver;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ;
    }
    nav ul input{
        width: auto;
    }
    .menu-btn{
        display: block;
    }
    .container h1{
        font-size: 30px;
    }
    .container p1{
        font-size: 20px;
    }
    form button{
        width: 100px;
        height: 40px;
        margin: 5px 0px;
        text-transform: capitalize;
        font-size: 15px;
        border: none;
        /* background:linear-gradient(140deg,rgb(255, 125, 125),rgb(131, 210, 255)); */
        background-color: rgb(255, 100, 100);
        color: #fff;
        border-radius: 5px;
        
    
    }
    .cards h2{
        font-size: 30px;
        margin: 20px 0px;
    }
    .cards button{
        position: relative;
        left: 25%;
        
    }
    
    </style>
</head>

<body>
    <!-- navbar -->
   <nav>
       <div class="logo">
           <h1>make it</h1>
       </div>
       <input type="checkbox" name="" id="click">
       <label for="click" class="menu-btn">
           <i class="fas fa-bars"></i>
       </label>
       <ul>
           <input type="text" placeholder="serach">
           <button >serach</button>
       </ul>
   </nav>
    <!-- main containt -->
    <main>
        <div class="container">
            <h1>welcome to remainder notes</h1>
            <footer>
                &copy;make by harsh_gohil
            </footer>
            <ul>
                <p1>add title</p>
                <input type="text" name="" id="addTitle">
                
            </ul>
            <p1>create a note</p1><br>
            <ul>
                <textarea id="addTxt" rows="4" ></textarea><br>
                <button id="addBtn">add a note</button>
            </ul>
        </div>
        <section class="cards">
            <h2>your notes</h2>
            <hr>
            <div class="card-section" id="notes"></div>
                
            </div>
        </section>
    </main>
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <script src="script.js"></script> -->
    <script>
        shownotes();

let addbtn = document.getElementById("addBtn")
addbtn.addEventListener("click",function(e){
    let addtxt = document.getElementById("addTxt");
    let addTitle = document.getElementById("addTitle")
    let addDate = document.getElementById("addDate")
    
    let notes = localStorage.getItem("notes")
    if(notes == null)
    {
        notesObj = [];
    }
    else{
        notesObj = JSON.parse(notes);
    }
    let myObj = {
        title: addTitle.value,
        text: addtxt.value,
       
        

    }
    notesObj.push(myObj)
    localStorage.setItem("notes",JSON.stringify(notesObj))
    addtxt.value = "";
    addTitle.value = "";
    console.log(notesObj)
    shownotes()
})

// display notes functions

function shownotes() {
    let notes = localStorage.getItem("notes")
    if(notes == null)
    {
        notesObj = [];
    }
    else{
        notesObj = JSON.parse(notes);
    }
    let html = "";
    notesObj.forEach(function(element,index) {
        
    html+= `<div class="card_no" id="">
    <div class="card-info">
        <h3>${index + 1}.  ${element.title}</h3>
        <p>${element.text}</p>
        <button id="${index}" onclick="deletenotes(this.id)">delete</button>
        
        
    </div>
</div>`;
        
    });
    let notesElm = document.getElementById("notes")
    if(notesObj.length !=0)
    {
        notesElm .innerHTML =  html;
    }
    else{
        notesElm.innerHTML = `nothing to show please "add a notes ".`;
        notesElm.style.textTransform = "capitalize";
        notesElm.style.margin="10px";

        

    }
};

function deletenotes(index) {
    console.log("i am deleting",index)
    let notes = localStorage.getItem("notes")
    if(notes == null)
    {
        notesObj = [];
    }
    else{
        notesObj = JSON.parse(notes);
    }
    notesObj.splice(index,1)
    localStorage.setItem("notes",JSON.stringify(notesObj));
    shownotes();
}
function booknotes(index,element) {
    
    
}
    </script>
</body>

</html>
